LibGeoShield
===========

A library for the fully integrated Liquidware GeoShield.

The GeoShield is an integrated Arduino module with built-in
GPS, 3-Axis Accelerometer, and Digital Compass sensors
Learn more at http://www.liquidware.com/category/Sensors

Features
========

* GPS NMEA data forwarding
* Prints GeoShield location data to Arduino serial pins
* Prints GPS location data
* Prints 3-Axis Accelerometer data
* Prints Digital Compass Heading data
* Compass Interactive Magnetic Calibration
* Hardware abstraction routines
